# Ambitine

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networking/: AmbitineApplication.java
app/src/main/java/com/example/networking/conroller/: ExportPromiseController.java  FeedContoller.java  FeedController.java  ImportPromiseController.java  LoginController.java  MainController.java  NewPromiseController.java  ProfileController.java  RegistrationController.java  SignUpController.java
app/src/main/java/com/example/networking/controller/: ExportPromiseController.java  FeedPromiseController.java  ImportPromiseController.java  LoginController.java  MainController.java  NewPromiseController.java  ProfileController.java  SignUpController.java
app/src/main/java/com/example/networking/controller/swiper/: PromiseSwipeController.java  PromiseSwipeControllerActions.java
app/src/main/java/com/example/networking/debugtools/: AmbitinedToast.java
app/src/main/java/com/example/networking/model/: LoginResponse.java  User.java  UserRepository.java
app/src/main/java/com/example/networking/model/LocalStorage/: Data.java
app/src/main/java/com/example/networking/model/database/: UserDB.java
app/src/main/java/com/example/networking/model/localStorage/: LocalStorage.java
app/src/main/java/com/example/networking/model/models/: Image.java  Profile.java  Promise.java  User.java  UserToken.java
app/src/main/java/com/example/networking/model/network/: Api.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/example/networking/model/network/Picasso/: ImageDownloader.java
app/src/main/java/com/example/networking/model/network/Response/: LoginResponse.java  RegistrationResponse.java
app/src/main/java/com/example/networking/model/network/Retrofit/: Api.java  ApiService.java  AutocompleteService.java  FeedService.java  (+3 more)
app/src/main/java/com/example/networking/utils/: Utils.java
app/src/main/java/com/example/networking/view/: ExportPromiseAdapter.java  ExportPromiseFragment.java  FeedFragment.java  FirstActivity.java  HomeActivity.java  ImportPromiseFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  PromiiseCreaterFragment.java  PromiseAdapter.java  PromiseCreaterFragment.java  PromiseImportAdapter.java  RegistrationActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  custom_dropdown.xml  fragment_export_promise_feed.xml  fragment_import_promise_feed.xml  fragment_profile.xml  fragment_promise_feed.xml  promise_creater.xml  promise_import_item.xml  promise_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+14 files in other folders)
