apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ambitine.push"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("manifest/AndroidManifest.xml") // your choice of filename/path here
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:6.0.1"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Load Images
    implementation 'com.squareup.picasso:picasso:2.71828'
    // GSON with Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")

    implementation 'com.google.android.material:material:1.0.0'

    implementation "androidx.preference:preference:1.1.0"

    implementation 'com.jakewharton:butterknife:8.6.0'
    // Material design library
    implementation 'com.google.android.material:material:1.0.0'
    // So sexy rounded image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Recycler view
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    // MP Android Chart
//    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // For upload to server
    def uploadServiceVersion = "3.5.2"
    implementation "net.gotev:uploadservice:$uploadServiceVersion"

    // Crop Image
    api 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    // For Permission
    implementation 'com.karumi:dexter:6.0.1'

    // For upload photo
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
}
